# myMvi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/zenin/delivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zenin/delivery/: MainActivity.kt
app/src/main/java/ru/zenin/delivery/di/: App.kt
app/src/main/java/ru/zenin/delivery/ui/base/: BaseMviFragment.kt  BaseMviViewModel.kt
app/src/main/java/ru/zenin/delivery/ui/main/: MainAction.kt  MainFragment.kt  MainIntent.kt  MainInteractor.kt  MainResult.kt  MainViewEvent.kt  MainViewModel.kt  MainViewModelFactory.kt  MainViewState.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/test/java/ru/zenin/delivery/: ExampleUnitTest.kt
data/src/main/java/ru/zenin/data/: MyClass.kt
domain/src/main/java/ru/zenin/domain/: MyClass.kt
feature-main/: build.gradle
feature-main/src/androidTest/java/ru/zenin/feature_main/: ExampleInstrumentedTest.kt
feature-main/src/main/: AndroidManifest.xml
feature-main/src/test/java/ru/zenin/feature_main/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvicore/: build.gradle
mvicore/src/main/java/ru/zenin/mvicore/: Action.kt  Intent.kt  Interact.kt  Result.kt  ViewEvent.kt  ViewState.kt
